{
  "name": "deepcopyfe",
  "version": "1.0.2",
  "description": "js for deepcopy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengjinlong/deepCopy.git"
  },
  "keywords": [
    "js",
    "copy"
  ],
  "author": "fjl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengjinlong/deepCopy/issues"
  },
  "homepage": "https://github.com/fengjinlong/deepCopy#readme"
}
